{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HACICAVCAV\\SQLEXPRESS;Database=ECommerceDb;User Id=Sa;Password=12345;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QSZYECdZ3QQrbAmcgenwHZxGleVmSs53I7o1tW1XvBU0U7NCnJKS2KIMcnXYduMjiIc4JO7xkQD88LgKmAdBMWQ000s5ZkZwM",
    "PublishableKey": "pk_test_51QSZYECdZ3QQrbAm7EZ6TNah7UYqf2lmXSAViE8CjLB3RDP4bg3L2FIodTYkqArWTlhflEGjWJ3se9w1YeWGx6J100qNsYcgRD"
  }
  }
